Diego Muñoz de La Fuente 
Rol: 201063572-9

Pregunta 1: La pregunta 1 esta explícita en el informe en latex, ademas se incluyo el .tex para su revisión.

Pregunta 2: Codigo en python del algoritmo de bellman ford para buscar rutas minimas, se modifico el mismo para que imprimera por pantalla cada tabla en cada iteracion, al ser un algoritmo que busca convergencia para terminar, existe muchas tablas repetidos para cada router.

Pregunta 3: solo se modifico el grafico eliminando la conexion entre routers h e i, no se toco nada mas.

######

Ejecución: En la carpeta codigos, estan presentes los archivos pregunta2.py y pregunta3.py, las cuales se debe ejecutar desde la consola de la siguiente forma:

python archivo.py

luego se imprimira automaticamente por pantalla todas las tablas solicitadas y alfinal una tabla con los costos minimos entre el PC y cada router de la red y finalmente el costo minimo al Servidor.

#####

Cabe destacar que por problemas personales, me tuve que divorciar de mi compañero de trabajo (felipe piña), por eso, no existen commit por parte de el en este trabajo.

cualquier consulta al mail : diego.munozd@alumnos.usm.cl

||||||||||||||||||||||||||||||||||||||||