\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usando OVT}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}http://moodle.inf.utfsm.cl/}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moodle}}{1}{figure.1}}
\newlabel{fig:Trace Route de http://moodle.inf.utfsm.cl/}{{1}{1}{Moodle}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}http://cime.cl/}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cime}}{2}{figure.2}}
\newlabel{fig:Trace Route de http://cime.cl/}{{2}{2}{Cime}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cime}}{2}{figure.3}}
\newlabel{fig:Trace Route de http://cime.cl/}{{3}{2}{Cime}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}http://wikipedia.com/}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wikipedia}}{3}{figure.4}}
\newlabel{fig:Trace Route de http://wikipedia.org/}{{4}{3}{Wikipedia}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wikipedia}}{3}{figure.5}}
\newlabel{fig:Trace Route de http://wikipedia.org/}{{5}{3}{Wikipedia}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}http://www.chile.embassy.gov.au/}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Embajada Australia en Chile}}{4}{figure.6}}
\newlabel{fig:Trace Route de http://www.chile.embassy.gov.au/}{{6}{4}{Embajada Australia en Chile}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Embajada Australia en Chile}}{4}{figure.7}}
\newlabel{fig:Trace Route de http://www.chile.embassy.gov.au/}{{7}{4}{Embajada Australia en Chile}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Embajada Australia en Chile}}{5}{figure.8}}
\newlabel{fig:Trace Route de http://www.chile.embassy.gov.au/}{{8}{5}{Embajada Australia en Chile}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}http://google.cl/}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Vector-Distancia s/Cortes}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Vector-Distancia c/Cortes}{7}{section.4}}
